API_KEY=AIzaSyDW-gx67G6idf157jCn50Hmyk5YHwc45wI
PORT=8000
MONGODB_URI=mongodb+srv://anurag:anurag123@cluster0.f0owe6y.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=anurag123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=anurag_refresh123
REFRESH_TOKEN_EXPIRY=10d 
GEMINI_API_KEY=AIzaSyDW-gx67G6idf157jCn50Hmyk5YHwc45wI